language: python

python: 3.5

env:
  - TOXENV=py27-dj18
  - TOXENV=py27-dj18-custom_user
  - TOXENV=py27-dj18-yubikey
  - TOXENV=py27-dj19
  - TOXENV=py27-dj19-custom_user
  - TOXENV=py27-dj19-yubikey
  - TOXENV=py27-djmaster
  - TOXENV=py27-djmaster-custom_user
  - TOXENV=py27-djmaster-yubikey
  - TOXENV=py32-dj18
  - TOXENV=py32-dj18-custom_user
  - TOXENV=py32-dj18-yubikey
  - TOXENV=py33-dj18
  - TOXENV=py33-dj18-custom_user
  - TOXENV=py33-dj18-yubikey
  - TOXENV=py34-dj18
  - TOXENV=py34-dj18-custom_user
  - TOXENV=py34-dj18-yubikey
  - TOXENV=py34-dj19
  - TOXENV=py34-dj19-custom_user
  - TOXENV=py34-dj19-yubikey
  - TOXENV=py34-djmaster
  - TOXENV=py34-djmaster-custom_user
  - TOXENV=py34-djmaster-yubikey
  - TOXENV=py35-dj18
  - TOXENV=py35-dj18-custom_user
  - TOXENV=py35-dj18-yubikey
  - TOXENV=py35-dj19
  - TOXENV=py35-dj19-custom_user
  - TOXENV=py35-dj19-yubikey
  - TOXENV=py35-djmaster
  - TOXENV=py35-djmaster-custom_user
  - TOXENV=py35-djmaster-yubikey
  - TOXENV=flake8

install:
  - pip install -U pip
  - pip install -U tox
  - pip install coveralls

script:
  - tox -e ${TOXENV}

matrix:
  allow_failures:
    - env: TOXENV=py27-djmaster
    - env: TOXENV=py27-djmaster-custom_user
    - env: TOXENV=py27-djmaster-yubikey
    - env: TOXENV=py34-djmaster
    - env: TOXENV=py34-djmaster-custom_user
    - env: TOXENV=py34-djmaster-yubikey
    - env: TOXENV=py35-djmaster
    - env: TOXENV=py35-djmaster-custom_user
    - env: TOXENV=py35-djmaster-yubikey

after_success:
    coveralls
