[flake8]
exclude = build,dist,docs,.git,.tox,./two_factor/migrations/*.py,./two_factor/views/__init__.py
ignore = E123,E128,E265,E266,E402,E501,E731,W503,W601
max-line-length = 119

[wheel]
universal = 1
